{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "ConnectionString": "data source=ENGUIA;Port=1433;Database=Movie;User Id=admin;Password=admin;"
  }
}
